{:deps {blog/blog {:local/root "."}
        org.babashka/cli {:mvn/version "0.3.31"}}
 :paths ["."]
 :pods {org.babashka/filewatcher {:version "0.0.1"}}
 :tasks
 {:init (def opts (cli/parse-opts *command-line-args*))
  :requires ([babashka.fs :as fs]
             [quickblog.api :as r]
             [babashka.cli :as cli])
  new {:doc "Create new blog article"
       :task (r/new opts)}
  render {:doc "Render blog"
          :task (r/quickblog {:blog-title "REPL adventures"
                              :out-dir "public"
                              :blog-root "https://blog.michielborkent.nl/"})}
  watch  {:doc "Watch posts and templates and call render on file changes"
          :task (r/watch {:blog-title "REPL adventures"
                          :out-dir "public"
                          :blog-root "https://blog.michielborkent.nl/"})}
  publish {:doc "Publish to blog.michielborkent.nl"
           :depends [render]
           :task (shell "rsync -a --delete public/ borkdude@michielborkent.nl:~/devblog")}
  clean {:doc "Remove .work and public directory"
         :task (do (fs/delete-tree ".work")
                   (fs/delete-tree "public"))}}}
